@media only screen and (max-width: 767px) {

.bb{
    width: auto;
}

.price-tab-row{
    padding: 10px;
}

.price-tab {
margin-top: 10px;
}
.cloud-hosting-largetext{
    display: none;
}
.pricing-content h2{
    padding-top: 10px;
}
.security-cloud img{
    height: 300px;
}
.cloud-99-section h2{
    font-size: 30px !important;
}

.ssl-certificate-banner-content {
    margin-top: 200px;
}

.why-ssl{
    padding: 0px;
    padding-left: 25px;
}
.why-ssl-inner-container{
    padding: 20px;
}
.why-ssl-heading h2{
    padding-bottom: 20px;
}
.why-ssl-heading{
padding-top: 50px;
}

.incoming-spam-row{
    padding-top: 50px;
}

.incoming-spam p{
    padding-left: 40px;
}


    .incoming-spam img {
        width: 100%;
        height: 255px;
        border-radius: 20px;
        padding-right: 0px;
        border-top-left-radius: 5px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .incoming-gradient-box-row {
        width: 100%;
      
        padding: 70px;
        padding-left: 20px;
        padding-right: 10px;
        background-color: black;
    }
    .outgoing-box-container{
        padding: 30px;
    }

    .contact-new{
        padding-left: 50px;
    }

    .form-sub-container-name {
        width: 100%;
        padding-top: 20px;
        background-color: black;
        border-radius: 20px;
        padding: 20px;
        border-color: #ffffff;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
    }
    .form-sub-container-name input {
        border-radius: 5px;
        border-color: rgb(136, 136, 136);
        border-width: 1px;
        border-style: solid;
        color: rgb(255, 255, 255);
        padding: 5px;
        background-color: #464646;
        width: 100%;
    }
    .first-name{
        width: 89%;
    }

    .nav-tabs{
        padding-left: 0px;
        width: 100%;
    }
}
