{
  "name": "sixthstartechinn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coreui/react": "^5.5.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^1.0.6",
    "@react-spring/web": "^9.7.5",
    "@tabler/icons-react": "^3.29.0",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "aphrodite": "^2.4.0",
    "babel-loader": "^9.2.1",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "dotted-map": "^2.2.3",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.15.0",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "motion": "^12.0.1",
    "mysql2": "^3.12.0",
    "next": "^15.3.2",
    "next-themes": "^0.4.4",
    "nodemailer": "^7.0.3",
    "ogl": "^1.0.11",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "simplex-noise": "^4.0.3",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "usestate": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@types/react": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
